# UPnPPortOpen

./: build.gradle  settings.gradle
src/main/java/ru/nikita51/upnpportopen/: UPnPPortOpen.java
src/main/resources/: plugin.yml
